<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo de Documentos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Resumo Automático de Documentos</h1>
        <textarea id="document-text" placeholder="Cole o texto do documento aqui..." rows="10"></textarea>
        <button id="summarize-btn">Gerar Resumo</button>
        <h2>Resumo:</h2>
        <p id="summary-result"></p>
    </div>

    <script src="app.js"></script>
</body>
</html>
